"name","type","length","leftDigits","rightDigits"
"IDParam","INTEGER","1","1","0"
"Paramname1","STRING","7","0","0"
"Paramvalue1","STRING","4","0","0"
"Description1","STRING","0","0","0"
"Paramname2","STRING","6","0","0"
"Paramvalue2","INTEGER","1","1","0"
"Description2","STRING","0","0","0"
"Paramname3","STRING","12","0","0"
"Paramvalue3","INTEGER","1","1","0"
"Description3","STRING","0","0","0"
"Paramname4","STRING","11","0","0"
"Paramvalue4","INTEGER","1","1","0"
"Description4","STRING","0","0","0"
"Username","STRING","6","0","0"
