"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","2","2","0"
"User","STRING","13","0","0"
"IDForum","INTEGER","3","3","0"
"IDMsg","INTEGER","4","4","0"
"Filenameo","STRING","47","0","0"
"Filenamer","STRING","18","0","0"
"Filetype","STRING","4","0","0"
"Filesize","STRING","9","0","0"
"Dateupload","STRING","10","0","0"
"Timeupload","STRING","8","0","0"
"Date_la","STRING","10","0","0"
"Time_la","STRING","8","0","0"
"Nbdownload","INTEGER","1","1","0"
"Filestatus","INTEGER","1","1","0"
